[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {589835,0,"abs(I(R5))"} {303038469,0,"I(R4)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: ('m',0,0,0.06,0.66)
      Y[1]: ('m',0,1e+308,0.06,-1e+308)
      Amps: ('m',0,0,0,0,0.06,0.66)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959746,0,"V(v_out)"} {303038467,1,"I(R3)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: (' ',1,0,0.1,4)
      Y[1]: ('m',0,-0.002,0.002,0.02)
      Volts: (' ',0,0,1,0,0.1,4)
      Amps: ('m',0,0,0,-0.002,0.002,0.02)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959748,0,"V(v_in)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: (' ',3,14.985,0.003,15.015)
      Y[1]: ('m',0,1e+308,0.02,-1e+308)
      Volts: (' ',0,0,3,14.985,0.003,15.015)
      Log: 0 0 0
      GridStyle: 1
   }
}
